D:\FABIO\Programação\MariEtFemme\MariEtFemme.View\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\App.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\Attendance.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\ClientTool.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\Employee.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\Filial.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\IndividualRegistration.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\InvoiceTool.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\Login.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\MainWindow.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\Master.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\ProviderTool.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\Reports.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\ServiceTool.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\Stuff.xaml;;
FD:\FABIO\Programação\MariEtFemme\MariEtFemme.View\UserTool.xaml;;

